Name: Athiyo Chakma
Group-ID: AIGR-412139

File Structure:

C:\Users\athiy\Downloads\SEM-7\StartUp India\Phising Detection
----------------------------------------------------------------
C:.
│   .gitignore
│   AIGR-412139.txt
│   Problem Statement.pdf
│   requirements.txt ## has all libraries required in one file
│
├───data
│   ├───processed
│   │       PS-02  Phishing Detection CSE_Domains_Dataset_for_Stage_1.xlsx
│   │       PS02_Mock_Data_17_09_2025.pdf
│   │       PS02_Mock_Data_24_09_2025.xlsx
│   │
│   └───raw
│       ├───Mock_data
│       │       Mock_Data_01_08_2025.xlsx
│       │       Mock_Data_03_09_2025.xlsx
│               ........ so on
│       │
│       ├───PS-02_Shortlisting_set
│       │       Shortlisting_Data_Part_1.xlsx
│       │       Shortlisting_Data_Part_2.xlsx
│       │
│       └───PS02_Training_set
│           │   PS02_Training_set.xlsx
│           │
│           └───Evidences
│                   aeludi.cyou.pdf
│                   airtel-merchants.in.pdf
│                   airtela.sbs.pdf
│                   airtelairfiberkarnataka.xyz.pdf
│                   airtelbroadbandbangalore.xyz.pdf
│                   airteldthconnectionbengaluru.xyz.pdf
│                   airtelinternetserviceprovider.co.in.pdf
│                   airtelmerchant.in.pdf
│                   ..... so on rest of all other files
├───docs
├───evidences_temp
│       2ndchronicles7v14holdings.shop.pdf  ## these files got generated from > python -m src.utils.capture_evidence  (top 500 high conf phishing sites)   
│       2ndchronicles7v14holdings_shop.pdf
│       ......... son 
│       
│      
│
├───final_evidence
│       ancientheroeschronicle.pro.pdf
│       bobbygonzalezhospitality.com.pdf
│       breathwellchestclinic.site.pdf
│       catalogcanonicalautomation.xyz.pdf
│       koreamongolianlasikclinic.com.pdf
│       nichequalifyforcapital.com.pdf
│       ocean-telecommunications.com.pdf
│       turbo10telecomunicacoes.fun.pdf
│       twobraveunicornspodcast.com.pdf
│       unicorninnovationsedge.info.pdf
│
├───models
│       ensemble_model.pkl
│       features.pkl
│       feature_columns.pkl
│       feature_selector.pkl
│       label_encoder_v3.pkl
│       lexical_features.pkl
│       lexical_full_features.pkl
│       lexical_label_encoder.pkl
│       lexical_model.pkl
│       lexical_scaler.pkl
│       lexical_selector.pkl
│       phishing_detector_v3.pkl
│       raw_data.pkl
│       scaler.pkl
│       whois_features.pkl
│       whois_feature_columns.pkl
│       whois_label_encoder.pkl
│       whois_model.pkl
│       whois_scaler.pkl
│       X_processed.pkl
│       y_processed.pkl
│
├───outputs
│   │   cse_target_breakdown.csv
│   │   enhanced_cse_predictions.csv
│   │   enriched_predictions.csv
│   │   high_conf_phishing.csv
│   │   high_conf_phishing_top500.csv
│   │   mock_detailed_predictions.csv
│   │   mock_overall_metrics.csv
│   │   mock_results_Mock_Data_01_08_2025.csv
│   │   mock_results_Mock_Data_03_09_2025.csv
│   │   mock_results_Mock_Data_04_08_2025.csv
│   │   mock_results_Mock_Data_05_08_2025.csv
│   │   mock_results_Mock_Data_07_08_2025.csv
│   │   mock_results_Mock_Data_12_08_2025.csv
│   │   mock_results_Mock_Data_12_09_2025.csv
│   │   mock_results_Mock_Data_14_08_2025.csv
│   │   mock_results_Mock_Data_19_08_2025.csv
│   │   mock_results_Mock_Data_21_08_2025.csv
│   │   mock_results_Mock_Data_22_08_2025.csv
│   │   mock_results_Mock_Data_25_08_2025.csv
│   │   mock_results_Mock_Data_28_08_2025.csv
│   │   mock_results_Mock_Data_29_08_2025.csv
│   │   mock_results_Mock_Data_31_07_2025.csv
│   │   mock_validation_summary.csv
│   │   ReadMe.md
│   │   shortlisting_predictions.csv
│   │   shortlisting_predictions_part1.csv
│   │   shortlisting_predictions_part2.csv
│   │
│   └───validation
│           mock_detailed_predictions.csv
│           mock_overall_metrics.csv
│           mock_validation_summary.csv
│
├───PS-02_AIGR-412139_Submission
│   │   PS-02_AIGR-412139_Submission_Set.xlsx
│   │
│   ├───PS-02_AIGR-412139_Documentation_folder
│   └───PS-02_AIGR-412139_Evidences
│           AIRTEL_techorganism-com-share-transfer-data-airtel.pages.dev_439.pdf
│           AIRTEL_techorganism-com-share-transfer-data-airtel_pages_dev_268.pdf
│           .... so on
│          
│
├───reference 
│   │   Airtel.png ## These are the files that got captured using > python -m src.utils.capture_cse_reference
│   │   Airtel_airtel.in.png
│   │   Bank_of_Baroda_bankofbaroda.bank.in.png
│   │   BoB.png
│   │   ..... so on
│   │
│   ├───phishing_evidence
│   │       aeludi.cyou.png
│   │       airtel-merchants.in.png
│   │       airtela.sbs.png
│   │       airtelairfiberkarnataka.xyz.png
│   │       ...... so on 
│   │
│   └───similarity_reference
│           Airtel_1.png
│           Bank of Baroda_1.png
│           Civil Registration System (MHA)_1.png
│           HDFC Group_1.png
│           HDFC Group_2.png
│           HDFC Group_3.png
│           Indian Oil Corporation Limited (IOCL)_1.png
│           National Informatics Centre (NIC)_1.png
│           National Informatics Centre (NIC)_2.png
│           National Informatics Centre (NIC)_3.png
│           National Informatics Centre (NIC)_4.png
│           Punjab National Bank (PNB)_1.png
│           RGCCI (Registrar General & Census Commissioner of India)_1.png
│           State Bank of India (SBI)_1.png
│           State Bank of India (SBI)_2.png
│           State Bank of India (SBI)_3.png
│
├───src
│   │   convert_training_evidence.py (pdf to png from data/training evidences)
│   │   generate_submission.py (submission file maker)
│   │   main.py
│   │   main_pipeline.py
│   │   predict.py
│   │   quick_capture.py
│   │   validate_mock.py
│   │   __init__.py
│   │
│   ├───dashboard
│   │       __init__.py
│   │
│   ├───features
│   │   │   dns_features.py
│   │   │   enhanced_features.py
│   │   │   lexical_features.py
│   │   │   ssl_features.py
│   │   │   visual_similarity.py
│   │   │   whois_features.py
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │           dns_features.cpython-313.pyc
│   │           enhanced_features.cpython-313.pyc
│   │           lexical_features.cpython-313.pyc
│   │           ssl_features.cpython-313.pyc
│   │           url_features.cpython-313.pyc
│   │           visual_similarity.cpython-313.pyc
│   │           whois_features.cpython-313.pyc
│   │           __init__.cpython-313.pyc
│   │
│   ├───ingestion
│   │       __init__.py
│   │
│   ├───models
│   │   │   1_load_data.py
│   │   │   2_extract_features.py
│   │   │   3_preprocess.py
│   │   │   4_train_model.py
│   │   │   config.py
│   │   │   train_lexical_model.py
│   │   │   train_whois_model.py
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │           1_load_data.cpython-313.pyc
│   │           2_extract_features.cpython-313.pyc
│   │           3_preprocess.cpython-313.pyc
│   │           4_train_model.cpython-313.pyc
│   │           config.cpython-313.pyc
│   │           train_lexical_model.cpython-313.pyc
│   │           train_model.cpython-313.pyc
│   │           train_whois_model.cpython-313.pyc
│   │           __init__.cpython-313.pyc
│   │
│   ├───monitoring
│   │       __init__.py
│   │
│   ├───utils
│   │   │   capture_cse_reference.py (capturing screenshots of cse sites like NIC, IOCL etc)
│   │   │   capture_evidence.py (for top 500 high conf sites)
│   │   │   cse_mapper.py
│   │   │   data_loader.py (loading training set data)
│   │   │   enrich_data.py (saves to outputs/enriched_predictions.csv with other data like whois , ip addr , registrar,domain_creation_date,registrant_country,hosting_ip,mx_records,asn,hosting_isp,hosting_country,has_ssl)
│   │   │   inspect_data.py (display preview 1st 5 row/coloumn)
│   │   │   pdf_generator.py (takes screenshots as PDF in evidences_temp/)
│   │   │   submission_helper.py
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │
│   └───__pycache__
│       
│
└───zip files
        Mock data along with Ground Truth for NCIIPC AI Grand Challenge - PS02.zip
        PS02_Training_set.zip
        PS_02_Shortlisting_set.zip

PS C:\Users\athiy\Downloads\SEM-7\StartUp India\Phising Detection>
